themes/maus-dark-color-theme.json (before)
{
  "name": "Maus Dark",
  "colors": {	
    "activityBar.background": "#000000",
    "activityBar.foreground": "#768CAD",
    "activityBarBadge.background": "#3D2EA3",
    "activityBarBadge.foreground": "#c0ccdb",
    "activityBar.inactiveForeground": "#2b2f35",
    "activityBar.activeBorder": "#1eb897c6",
    "activityBar.activeFocusBorder": "#6272A4",
    "activityBar.border": "#000000",
    "badge.background": "#141619",
    "badge.foreground": "#c5d1e0",
    "button.background": "#4C3ACCb0",
    "button.foreground": "#c0ccdb",
    "button.hoverBackground": "#3e2ea39f",
    "debugToolBar.background": "#141619",
    "dropdown.background": "#0f1113",
    "dropdown.border": "#141619",
    "dropdown.foreground": "#8f98a3",
    "editor.background": "#0c0d0f",
    "editor.foldBackground": "#00a3731a",
    "editor.foreground": "#8f98a3",
    "editorBracketMatch.background": "#0c0d0f",
    "editorBracketMatch.border": "#ff00eadb",
    "editor.selectionBackground": "#00ffc369",
    "editor.lineHighlightBackground": "#97d5ff0d",
    "editor.rangeHighlightBackground": "#97d5ff0d",
    "editor.findRangeHighlightBorder": "#ff00ff2c",
    "editor.selectionHighlightBackground": "#9000ff58",
    "editor.inactiveSelectionBackground": "#5d00ff34",
    "editor.findMatchBackground": "#4c00ff49",
    "editor.findMatchForeground": "#c300ffe2",
    "editor.findMatchBorder": "#ff00ff00",
    "editor.findMatchHighlightForeground": "#ffffffd4",
    "editor.findMatchHighlightBackground": "#4c00ff49",
    "editor.hoverHighlightBackground": "#1b1d22cb",
    "editor.lineHighlightBorder": "#30323a00",
    "editor.selectionHighlightBorder": "#9000ff00",
    "editor.wordHighlightBorder": "#ff00e100",
    "editor.wordHighlightTextBorder": "#ff00e100",
    "editor.wordHighlightBackground": "#97d5ff0d",
    "editor.wordHighlightStrongBorder": "#ff00e100",
    "editor.wordHighlightStrongBackground": "#97d5ff0d",
    "editor.wordHighlightTextBackground": "#97d5ff0d",
    "editorCodeLens.foreground": "#7f8490",
    "editorCursor.background": "#ffffff",
    "editorError.foreground": "#BF4040",
    "editorCursor.foreground": "#ff00eac9",
    "editorGroup.border": "#000000",
    "editorGutter.background": "#090a0b",
    "editorGutter.addedBackground": "#003D29",
    "editorGutter.deletedBackground": "#751A1A",
    "editorGutter.modifiedBackground": "#7A5A00",
    "editorHoverWidget.background": "#141619",
    "editorHoverWidget.border": "#141619",
    "editorLineNumber.foreground": "#414852",
    "editorLink.activeForeground": "#00a373",
    "editorMarkerNavigation.background": "#141619",
    "editorOverviewRuler.border": "#7f7f7f4d",
    "editorOverviewRuler.addedForeground": "#003D29",
    "editorOverviewRuler.infoForeground": "#4C3ACC",
    "editorOverviewRuler.errorForeground": "#BF4040",
    "editorOverviewRuler.modifiedForeground": "#7A5A00",
    "editorOverviewRuler.warningForeground": "#ED8C5E",
    "editorOverviewRuler.deletedForeground": "#751A1A",
    "editorOverviewRuler.findMatchForeground": "#c300ff9a",
    "editorOverviewRuler.rangeHighlightForeground": "#5d00ff34",
    "editorOverviewRuler.wordHighlightStrongForeground": "#5d00ff34",
    "editorRuler.foreground": "#2b2f35",
    "editorSuggestWidget.background": "#141619",
    "editorSuggestWidget.border": "#141619",
    "editorSuggestWidget.foreground": "#8f98a3",
    "editorSuggestWidget.highlightForeground": "#00a373",
    "editorSuggestWidget.selectedBackground": "#414852",
    "editorWhitespace.foreground": "#212429",
    "editorWidget.background": "#141619",
    "editorWidget.border": "#414852",
    "extensionButton.prominentBackground": "#00a373",
    "extensionButton.prominentForeground": "#c5d1e0",
    "extensionButton.prominentHoverBackground": "#00e5a1",
    "focusBorder": "#00a373",
    "foreground": "#8f98a3",
    "diffEditor.insertedTextBackground": "#00ffae20",
    "diffEditor.removedTextBackground": "#ff00007c",
    "diffEditor.insertedLineBackground": "#22346800",
    "diffEditor.removedLineBackground": "#72336a66",
    "diffEditorGutter.insertedLineBackground": "#00ffaeac",
    "diffEditorGutter.removedLineBackground": "#72336aff",
    "diffEditorOverview.insertedForeground": "#02b40b",
    "diffEditorOverview.removedForeground": "#a10000",
    "gitDecoration.conflictingResourceForeground": "#9d37fc",
    "gitDecoration.deletedResourceForeground": "#861D1D",
    "gitDecoration.ignoredResourceForeground": "#58616e",
    "gitDecoration.modifiedResourceForeground": "#B8B36E",
    "gitDecoration.untrackedResourceForeground": "#8DB819",
    "gitDecoration.stageDeletedResourceForeground": "#E03FA0",
    "gitDecoration.stageModifiedResourceForeground": "#7363E0",
    "gitDecoration.submoduleResourceForeground": "#3E9CEA",
    "gitDecoration.addedResourceForeground": "#a7da1e",
    "gitDecoration.renamedResourceForeground": "#f7b83d",
    "input.background": "#090a0b",
    "input.border": "#363b43",
    "input.foreground": "#8f98a3",
    "input.placeholderForeground": "#3d434c",
    "inputOption.activeBorder": "#1EB897",
    "list.errorForeground": "#BF4040",
    "list.activeSelectionBackground": "#3D2EA3b0",
    "list.activeSelectionForeground": "#c0ccdb",
    "list.focusBackground": "#363b43",
    "list.hoverBackground": "#1b1d21",
    "list.inactiveSelectionBackground": "#141619",
    "panel.background": "#0f1113",
    "panel.border": "#212429",
    "panelTitle.activeBorder": "#00a373",
    "panelTitle.inactiveForeground": "#636d7c",
    "peekView.border": "#00a373",
    "peekViewEditor.background": "#0b0c0e",
    "peekViewEditor.matchHighlightBackground": "#9a6fc455",
    "peekViewEditorGutter.background": "#0f1113",
    "peekViewResult.background": "#1f2227",
    "peekViewResult.fileForeground": "#b3c1d4",
    "peekViewResult.lineForeground": "#a0b2c8",
    "peekViewResult.matchHighlightBackground": "#9a6fc455",
    "peekViewResult.selectionBackground": "#191b1f",
    "peekViewResult.selectionForeground": "#8f98a3",
    "peekViewTitle.background": "#0f1113",
    "peekViewTitleDescription.foreground": "#b6c4d5",
    "peekViewTitleLabel.foreground": "#8f98a3",
    "progressBar.background": "#c5d1e0",
    "scrollbar.shadow": "#000000",
    "scrollbarSlider.activeBackground": "#00a373aa",
    "scrollbarSlider.background": "#414852aa",
    "scrollbarSlider.hoverBackground": "#00a37355",
    "sideBar.border": "#000000",
    "sideBar.background": "#090a0b",
    "sideBar.foreground": "#8f98a3",
    "sideBarSectionHeader.background": "#090a0b",
    "sideBarSectionHeader.foreground": "#8f98a3",
    "sideBarSectionHeader.border": "#090a0b",
    "statusBar.background": "#000000",
    "statusBar.foreground": "#414852",
    "statusBar.border": "#000000",
    "statusBar.noFolderBackground": "#141619",
    "tab.activeBorderTop": "#00b27d",
    "tab.activeBorder": "#0f1113",
    "tab.lastPinnedBorder": "#0c0d0f",
    "tab.unfocusedActiveBorder": "#0f1113",
    "tab.activeForeground": "#B3BDCC",
    "tab.activeModifiedBorder": "#000000",
    "tab.border": "#0c0d0f",
    "tab.hoverBackground": "#1b1e22",
    "tab.unfocusedHoverBackground": "#1b1e22",
    "window.activeBorder": "#090a0b",
    "window.inactiveBorder": "#141619",
    "tab.activeBackground": "#0f1113",
    "breadcrumb.background": "#0f1113",
    "editorGroupHeader.tabsBackground": "#000000",
    "editorGroup.emptyBackground": "#000000",
    "tab.inactiveBackground": "#000000",
    "tab.inactiveForeground": "#6f7a8a",
    "tab.unfocusedActiveBackground": "#0c0d0f",
    "tab.unfocusedInactiveBackground": "#000000",
    "editorGroupHeader.tabsBorder": "#0f1113",
    "terminal.ansiBlack": "#1f2227",
    "terminal.ansiBlue": "#c5d1e0",
    "terminal.ansiBrightBlack": "#414852",
    "terminal.ansiBrightBlue": "#c5d1e0",
    "terminal.ansiBrightCyan": "#cdb7e2",
    "terminal.ansiBrightGreen": "#19ffbb",
    "terminal.ansiBrightMagenta": "#19ffbb",
    "terminal.ansiBrightRed": "#f03e5f",
    "terminal.ansiBrightWhite": "#c5d1e0",
    "terminal.ansiBrightYellow": "#c5d1e0",
    "terminal.ansiCyan": "#9a6fc4",
    "terminal.ansiGreen": "#00a373",
    "terminal.ansiMagenta": "#00a373",
    "terminal.ansiRed": "#ba0e2e",
    "terminal.ansiWhite": "#d0d9e4",
    "terminal.ansiYellow": "#9a6fc4",
    "terminal.background": "#090a0b",
    "terminal.border": "#414852",
    "terminal.foreground": "#8f98a3",
    "titleBar.border": "#000000",
    "titleBar.activeForeground": "#414852",
    "titleBar.activeBackground": "#000000",
    "titleBar.inactiveBackground": "#141619"
  },
  "tokenColors": [
    {
      "name": "Number",
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#ED8C5E"
      }
    },
    {
      "name": "Built-in constant",
      "scope": "constant.language",
      "settings": {
        "foreground": "#ED8C5E"
      }
    },
    {
      "scope": "meta",
      "settings": {
        "foreground": "#B3BDCC"
      }
    },
    {
      "scope": [
        "meta.property-value",
        "support.constant.property-value",
        "constant.other.color.rgb-value",
        "constant.other.color"
      ],
      "settings": {
        "foreground": "#ED8C5E"
      }
    },
    {
      "name": "User-defined constant",
      "scope": [
        "constant.character",
        "constant.other"
      ],
      "settings": {
        "foreground": "#9a6fc4"
      }
    },
    {
      "scope": [
        "constant.other.placeholder"
      ],
      "settings": {
        "foreground": "#5AC4ED"
      }
    },
    {
      "name": "Variable",
      "scope": [
        "variable",
        "meta.definition.variable.name",
        "entity.name.variable"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#768CAD"
      }
    },
    {
      "name": "Storage",
      "scope": "storage",
      "settings": {
        "fontStyle": "",
        "foreground": "#9a6fc4"
      }
    },
    {
      "name": "Storage type",
      "scope": "storage.type",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#566176"
      }
    },
    {
      "name": "Class name",
      "scope": "entity.name.class",
      "settings": {
        "fontStyle": "underline",
        "foreground": "#9a6fc4"
      }
    },
    {
      "name": "Inherited class",
      "scope": "entity.other.inherited-class",
      "settings": {
        "fontStyle": "",
        "foreground": "#9a6fc4"
      }
    },
    {
      "name": "Function argument",
      "scope": "variable.parameter",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#72777F"
      }
    },
    {
      "name": "Function name",
      "scope": [
        "storage.type.function",
        "entity.name.function",
        "entity.name.function.go",
        "entity.name.function.tsx",
        "meta.definition.function.tsx"
      ],
      "settings": {
        "foreground": "#1EB897"
      }
    },
    {
      "name": "Tag name",
      "scope": "entity.name.tag",
      "settings": {
        "fontStyle": "",
        "foreground": "#1EB897"
      }
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "settings": {
        "foreground": "#1EB897"
      }
    },
    {
      "scope": [
        "keyword.operator"
      ],
      "settings": {
        "foreground": "#1EB897"
      }
    },
    {
      "scope": [
        "keyword.control"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#E03FA0"
      }
    },
    {
      "scope": [
        "constant.character.escape"
      ],
      "settings": {
        "foreground": "#CC9808"
      }
    },
    {
      "scope": [
        "keyword.function"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#CC9808"
      }
    },
    {
      "name": "Library function",
      "scope": "support.function",
      "settings": {
        "fontStyle": "",
        "foreground": "#9a6fc4"
      }
    },
    {
      "name": "Library constant",
      "scope": "support.constant",
      "settings": {
        "fontStyle": "",
        "foreground": "#CC9808"
      }
    },
    {
      "name": "Library class/type",
      "scope": [
        "support.type",
        "support.class",
        "meta.return-type",
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#768CAD"
      }
    },
    {
      "scope": [
        "support.variable"
      ],
      "settings": {
        "foreground": "#FF85CB"
      }
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "settings": {
        "fontStyle": "",
        "foreground": "#8a92a0"
      }
    },
    {
      "scope": [
        "support.class.component"
      ],
      "settings": {
        "foreground": "#3E9CEA"
      }
    },
    {
      "scope": [
        "keyword.var"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#61748F"
      }
    },
    {
      "scope": [
        "support.type.primitive"
      ],
      "settings": {
        "foreground": "#768CAD"
      }
    },
    {
      "scope": [
        "variable.other.property",
        "variable.object.property"
      ],
      "settings": {
        "foreground": "#B3BDCC"
      }
    },
    {
      "scope": [
        "variable.other.assignment",
        "variable.other.constant",
        "variable.other.enummember"
      ],
      "settings": {
        "foreground": "#B8B36E"
      }
    },
    {
      "name": "Library variable",
      "scope": "support.other.variable",
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "settings": {
        "foreground": "#BF4040",
        "fontStyle": ""
      }
    },
    {
      "name": "Invalid deprecated",
      "scope": "invalid.deprecated",
      "settings": {
        "fontStyle": "",
        "foreground": "#BF4040"
      }
    },
    {
      "name": "diff.header",
      "scope": [
        "meta.diff",
        "meta.diff.header"
      ],
      "settings": {
        "foreground": "#76818e"
      }
    },
    {
      "name": "diff.deleted",
      "scope": "markup.deleted",
      "settings": {
        "foreground": "#861D1D"
      }
    },
    {
      "name": "diff.inserted",
      "scope": "markup.inserted",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "diff.changed",
      "scope": "markup.changed",
      "settings": {
        "foreground": "#f7b83d"
      }
    },
    {
      "scope": "constant.numeric.line-number.find-in-files-match",
      "settings": {
        "foreground": "#8FBE00A0"
      }
    },
    {
      "scope": "entity.name.filename.find-in-files",
      "settings": {
        "foreground": "#E6DB74"
      }
    },
    {
      "scope": "keyword.other",
      "settings": {
        "foreground": "#a0a8b1"
      }
    },
    {
      "name": "JSON String",
      "scope": [
        "meta.structure.dictionary.json",
        "meta.structure.dictionary.value.json",
        "string.quoted.double.json"
      ],
      "settings": {
        "foreground": "#8F98A3"
      }
    },
    {
      "name": "Function argument",
      "scope": [
        "meta.property-value",
        "punctuation.separator.key-value"
      ],
      "settings": {
        "foreground": "#C0CCDB"
      }
    },
    {
      "name": "Function argument",
      "scope": [
        "keyword.other.use",
        "keyword.other.function.use",
        "keyword.other.namespace",
        "keyword.other.new",
        "keyword.other.special-method",
        "keyword.other.unit",
        "keyword.other.use-as"
      ],
      "settings": {
        "foreground": "#12A176"
      }
    },
    {
      "name": "Function argument",
      "scope": [
        "meta.use support.class.builtin",
        "meta.other.inherited-class",
        "support.class.builtin"
      ],
      "settings": {
        "foreground": "#12A176"
      }
    },
    {
      "name": "Function argument",
      "scope": "variable.other",
      "settings": {
        "foreground": "#B3BDCC"
      }
    },
    {
      "name": "Coffeescript Function argument",
      "scope": "variable.parameter.function.coffee",
      "settings": {
        "foreground": "#aaaaaa",
        "fontStyle": ""
      }
    },
    {
      "name": "Markdown Titles",
      "scope": "entity.name.section.markdown",
      "settings": {
        "foreground": "#9a6fc4"
      }
    },
    {
      "name": "Markdown Title Hash",
      "scope": "punctuation.definition.heading.markdown",
      "settings": {
        "foreground": "#12A176"
      }
    },
    {
      "name": "Markdown Raw",
      "scope": "markup.raw.inline.markdown",
      "settings": {
        "foreground": "#cccccc"
      }
    },
    {
      "name": "Markdown bold stars",
      "scope": [
        "punctuation.definition.bold.markdown",
        "punctuation.definition.italic.markdown"
      ],
      "settings": {
        "foreground": "#12A176"
      }
    },
    {
      "name": "Markdown link title braces",
      "scope": [
        "punctuation.definition.string.begin.markdown",
        "punctuation.definition.string.end.markdown"
      ],
      "settings": {
        "foreground": "#12A176"
      }
    },
    {
      "name": "Markdown link braces",
      "scope": "punctuation.definition.metadata.markdown",
      "settings": {
        "foreground": "#12A176"
      }
    },
    {
      "name": "Comments",
      "scope": [
        "comment.line",
        "comment.block"
      ],
      "settings": {
        "foreground": "#394252"
      },
    },
    {
      "name": "Comment Indicator",
      "scope": [
        "punctuation.definition.comment"
      ],
      "settings": {
        "foreground": "#212631"
      }
    },
    {
      "scope": [
        "punctuation.terminator.statement"
      ],
      "settings": {
        "foreground": "#566176"
      }
    },
    {
      "scope": [
        "meta.brace.round",
        "punctuation.separator.comma",
        "punctuation.other.comma",
        "punctuation.parenthesis.open",
        "punctuation.parenthesis.close",
        "punctuation.brackets.open",
        "punctuation.brackets.close",
        "punctuation.curlybrace.open",
        "punctuation.curlybrace.close",
        "punctuation.definition.begin.bracket.round",
        "punctuation.definition.end.bracket.round",
        "punctuation.definition.begin.bracket.curly",
        "punctuation.definition.end.bracket.curly"
      ],
      "settings": {
        "foreground": "#F770FF"
      }
    },
    {
      "name": "Markdown",
      "scope": [
        "punctuation.definition.template-expression.begin",
        "punctuation.definition.template-expression.end",
        "punctuation.section.embedded",
        "punctuation.definition.binding-pattern.object",
        "punctuation.definition.block"
      ],
      "settings": {
        "foreground": "#bf64ff"
      }
    },
    {
      "scope": [
        "punctuation.other.period",
        "punctuation.other.colon",
        "punctuation.accessor.ts",
        "punctuation.accessor.optional.ts"
      ],
      "settings": {
        "foreground": "#1EB897"
      }
    },
    {
      "name": "Markdown link",
      "scope": [
        "markup.underline.link.markdown",
        "markup.underline.link.image.markdown",
        "meta.image.inline.markdown"
      ],
      "settings": {
        "foreground": "#12A176",
        "fontStyle": ""
      }
    },
    {
      "name": "Markdown bold/italic",
      "scope": [
        "markup.bold.markdown",
        "markup.italic.markdown"
      ],
      "settings": {
        "foreground": "#12A176"
      }
    },
    {
      "name": "Markdown bold/italic",
      "scope": "markup.italic.markdown",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markdown bold/italic",
      "scope": "markup.bold.markdown",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "name": "Markdown pre",
      "scope": "markup.raw.block.markdown",
      "settings": {
        "foreground": "#664e4d"
      }
    },
    {
      "name": "GitGutter deleted",
      "scope": "markup.deleted.git_gutter",
      "settings": {
        "foreground": "#861D1D"
      }
    },
    {
      "name": "GitGutter inserted",
      "scope": "markup.inserted.git_gutter",
      "settings": {
        "foreground": "#a7da1e"
      }
    },
    {
      "name": "GitGutter changed",
      "scope": "markup.changed.git_gutter",
      "settings": {
        "foreground": "#f7b83d"
      }
    },
    {
      "name": "Template expressions.",
      "scope": "meta.template.expression",
      "settings": {
        "foreground": "#c0ccdb"
      }
    },
    {
      "scope": [
        "string"
      ],
      "settings": {
        "foreground": "#7363E0"
      }
    },
    {
      "scope": [
        "variable.parameter"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#3E9CEA"
      }
    },
    {
      "scope": [
        "entity.name.type"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#768CAD"
      }
    },
    {
      "scope": [
        "storage.type.string.go",
        "storage.type.numeric"
      ],
      "settings": {
        "foreground": "#7363E0"
      }
    },
    {
      "scope": [
        "support.type.property-name.json.comments",
        "string.json.comments meta.structure.dictionary.json.comments",
        "meta.structure.dictionary.value.json.comments",
        "meta.structure.dictionary.json.comments source.json.comments"
      ],
      "settings": {
        "foreground": "#7363E0"
      }
    },
    {
      "scope": [
        "support.type.property-name"
      ],
      "settings": {
        "foreground": "#7363E0"
      }
    },
    {
      "scope": [
        "entity.name.namespace",
        "entity.other.attribute",
        "entity.name.scope-resolution",
        "entity.name.class"
      ],
      "settings": {
        "foreground": "#FF85CB"
      }
    },
    {
      "scope": [
        "storage.type.numeric.go",
        "storage.type.byte.go",
        "storage.type.boolean.go",
        "storage.type.string.go",
        "storage.type.uintptr.go",
        "storage.type.error.go",
        "storage.type.rune.go",
        "storage.type.cs",
        "storage.type.generic.cs",
        "storage.type.modifier.cs",
        "storage.type.variable.cs",
        "storage.type.annotation.java",
        "storage.type.generic.java",
        "storage.type.java",
        "storage.type.object.array.java",
        "storage.type.primitive.array.java",
        "storage.type.primitive.java",
        "storage.type.token.java",
        "storage.type.groovy",
        "storage.type.annotation.groovy",
        "storage.type.parameters.groovy",
        "storage.type.generic.groovy",
        "storage.type.object.array.groovy",
        "storage.type.primitive.array.groovy",
        "storage.type.primitive.groovy"
      ],
      "settings": {
        "foreground": "#768CAD"
      }
    }
  ]
}

themes/maus-dark-color-theme.json (after)
{
  "name": "Maus Dark",
  "colors": {	
    "activityBar.background": "#000000",
    "activityBar.foreground": "#768CAD",
    "activityBarBadge.background": "#3D2EA3",
    "activityBarBadge.foreground": "#c0ccdb",
    "activityBar.inactiveForeground": "#2b2f35",
    "activityBar.activeBorder": "#1eb897c6",
    "activityBar.activeFocusBorder": "#6272A4",
    "activityBar.border": "#000000",
    "badge.background": "#141619",
    "badge.foreground": "#c5d1e0",
    "button.background": "#4C3ACCb0",
    "button.foreground": "#c0ccdb",
    "button.hoverBackground": "#3e2ea39f",
    "debugToolBar.background": "#141619",
    "dropdown.background": "#0f1113",
    "dropdown.border": "#141619",
    "dropdown.foreground": "#8f98a3",
    "editor.background": "#0c0d0f",
    "editor.foldBackground": "#00a3731a",
    "editor.foreground": "#8f98a3",
    "editorBracketMatch.background": "#0c0d0f",
    "editorBracketMatch.border": "#ff00eadb",
    "editor.selectionBackground": "#00ffc369",
    "editor.lineHighlightBackground": "#97d5ff0d",
    "editor.rangeHighlightBackground": "#97d5ff0d",
    "editor.findRangeHighlightBorder": "#ff00ff2c",
    "editor.selectionHighlightBackground": "#9000ff58",
    "editor.inactiveSelectionBackground": "#5d00ff34",
    "editor.findMatchBackground": "#4c00ff49",
    "editor.findMatchForeground": "#c300ffe2",
    "editor.findMatchBorder": "#ff00ff00",
    "editor.findMatchHighlightForeground": "#ffffffd4",
    "editor.findMatchHighlightBackground": "#4c00ff49",
    "editor.hoverHighlightBackground": "#1b1d22cb",
    "editor.lineHighlightBorder": "#30323a00",
    "editor.selectionHighlightBorder": "#9000ff00",
    "editor.wordHighlightBorder": "#ff00e100",
    "editor.wordHighlightTextBorder": "#ff00e100",
    "editor.wordHighlightBackground": "#97d5ff0d",
    "editor.wordHighlightStrongBorder": "#ff00e100",
    "editor.wordHighlightStrongBackground": "#97d5ff0d",
    "editor.wordHighlightTextBackground": "#97d5ff0d",
    "editorCodeLens.foreground": "#7f8490",
    "editorCursor.background": "#ffffff",
    "editorError.foreground": "#BF4040",
    "editorCursor.foreground": "#ff00eac9",
    "editorGroup.border": "#000000",
    "editorGutter.background": "#090a0b",
    "editorGutter.addedBackground": "#003D29",
    "editorGutter.deletedBackground": "#751A1A",
    "editorGutter.modifiedBackground": "#7A5A00",
    "editorHoverWidget.background": "#141619",
    "editorHoverWidget.border": "#141619",
    "editorLineNumber.foreground": "#414852",
    "editorLink.activeForeground": "#00a373",
    "editorMarkerNavigation.background": "#141619",
    "editorOverviewRuler.border": "#7f7f7f4d",
    "editorOverviewRuler.addedForeground": "#003D29",
    "editorOverviewRuler.infoForeground": "#4C3ACC",
    "editorOverviewRuler.errorForeground": "#BF4040",
    "editorOverviewRuler.modifiedForeground": "#7A5A00",
    "editorOverviewRuler.warningForeground": "#ED8C5E",
    "editorOverviewRuler.deletedForeground": "#751A1A",
    "editorOverviewRuler.findMatchForeground": "#c300ff9a",
    "editorOverviewRuler.rangeHighlightForeground": "#5d00ff34",
    "editorOverviewRuler.wordHighlightStrongForeground": "#5d00ff34",
    "editorRuler.foreground": "#2b2f35",
    "editorSuggestWidget.background": "#141619",
    "editorSuggestWidget.border": "#141619",
    "editorSuggestWidget.foreground": "#8f98a3",
    "editorSuggestWidget.highlightForeground": "#00a373",
    "editorSuggestWidget.selectedBackground": "#414852",
    "editorWhitespace.foreground": "#212429",
    "editorWidget.background": "#141619",
    "editorWidget.border": "#414852",
    "extensionButton.prominentBackground": "#00a373",
    "extensionButton.prominentForeground": "#c5d1e0",
    "extensionButton.prominentHoverBackground": "#00e5a1",
    "focusBorder": "#00a373",
    "foreground": "#8f98a3",
    "diffEditor.insertedTextBackground": "#00ffae20",
    "diffEditor.removedTextBackground": "#ff00007c",
    "diffEditor.insertedLineBackground": "#22346800",
    "diffEditor.removedLineBackground": "#72336a66",
    "diffEditorGutter.insertedLineBackground": "#00ffaeac",
    "diffEditorGutter.removedLineBackground": "#72336aff",
    "diffEditorOverview.insertedForeground": "#02b40b",
    "diffEditorOverview.removedForeground": "#a10000",
    "gitDecoration.conflictingResourceForeground": "#9d37fc",
    "gitDecoration.deletedResourceForeground": "#861D1D",
    "gitDecoration.ignoredResourceForeground": "#58616e",
    "gitDecoration.modifiedResourceForeground": "#B8B36E",
    "gitDecoration.untrackedResourceForeground": "#8DB819",
    "gitDecoration.stageDeletedResourceForeground": "#E03FA0",
    "gitDecoration.stageModifiedResourceForeground": "#7363E0",
    "gitDecoration.submoduleResourceForeground": "#3E9CEA",
    "gitDecoration.addedResourceForeground": "#a7da1e",
    "gitDecoration.renamedResourceForeground": "#f7b83d",
    "input.background": "#090a0b",
    "input.border": "#363b43",
    "input.foreground": "#8f98a3",
    "input.placeholderForeground": "#3d434c",
    "inputOption.activeBorder": "#1EB897",
    "list.errorForeground": "#BF4040",
    "list.activeSelectionBackground": "#3D2EA3b0",
    "list.activeSelectionForeground": "#c0ccdb",
    "list.focusBackground": "#363b43",
    "list.hoverBackground": "#1b1d21",
    "list.inactiveSelectionBackground": "#141619",
    "panel.background": "#0f1113",
    "panel.border": "#212429",
    "panelTitle.activeBorder": "#00a373",
    "panelTitle.inactiveForeground": "#636d7c",
    "peekView.border": "#00a373",
    "peekViewEditor.background": "#0b0c0e",
    "peekViewEditor.matchHighlightBackground": "#9a6fc455",
    "peekViewEditorGutter.background": "#0f1113",
    "peekViewResult.background": "#1f2227",
    "peekViewResult.fileForeground": "#b3c1d4",
    "peekViewResult.lineForeground": "#a0b2c8",
    "peekViewResult.matchHighlightBackground": "#9a6fc455",
    "peekViewResult.selectionBackground": "#191b1f",
    "peekViewResult.selectionForeground": "#8f98a3",
    "peekViewTitle.background": "#0f1113",
    "peekViewTitleDescription.foreground": "#b6c4d5",
    "peekViewTitleLabel.foreground": "#8f98a3",
    "progressBar.background": "#c5d1e0",
    "scrollbar.shadow": "#000000",
    "scrollbarSlider.activeBackground": "#00a373aa",
    "scrollbarSlider.background": "#414852aa",
    "scrollbarSlider.hoverBackground": "#00a37355",
    "sideBar.border": "#000000",
    "sideBar.background": "#090a0b",
    "sideBar.foreground": "#8f98a3",
    "sideBarSectionHeader.background": "#090a0b",
    "sideBarSectionHeader.foreground": "#8f98a3",
    "sideBarSectionHeader.border": "#090a0b",
    "statusBar.background": "#000000",
    "statusBar.foreground": "#414852",
    "statusBar.border": "#000000",
    "statusBar.noFolderBackground": "#141619",
    "tab.activeBorderTop": "#00b27d",
    "tab.activeBorder": "#0f1113",
    "tab.lastPinnedBorder": "#0c0d0f",
    "tab.unfocusedActiveBorder": "#0f1113",
    "tab.activeForeground": "#B3BDCC",
    "tab.activeModifiedBorder": "#000000",
    "tab.border": "#0c0d0f",
    "tab.hoverBackground": "#1b1e22",
    "tab.unfocusedHoverBackground": "#1b1e22",
    "window.activeBorder": "#090a0b",
    "window.inactiveBorder": "#141619",
    "tab.activeBackground": "#0f1113",
    "breadcrumb.background": "#0f1113",
    "editorGroupHeader.tabsBackground": "#000000",
    "editorGroup.emptyBackground": "#000000",
    "tab.inactiveBackground": "#000000",
    "tab.inactiveForeground": "#6f7a8a",
    "tab.unfocusedActiveBackground": "#0c0d0f",
    "tab.unfocusedInactiveBackground": "#000000",
    "editorGroupHeader.tabsBorder": "#0f1113",
    "terminal.ansiBlack": "#1f2227",
    "terminal.ansiBlue": "#c5d1e0",
    "terminal.ansiBrightBlack": "#414852",
    "terminal.ansiBrightBlue": "#c5d1e0",
    "terminal.ansiBrightCyan": "#cdb7e2",
    "terminal.ansiBrightGreen": "#19ffbb",
    "terminal.ansiBrightMagenta": "#19ffbb",
    "terminal.ansiBrightRed": "#f03e5f",
    "terminal.ansiBrightWhite": "#c5d1e0",
    "terminal.ansiBrightYellow": "#c5d1e0",
    "terminal.ansiCyan": "#9a6fc4",
    "terminal.ansiGreen": "#00a373",
    "terminal.ansiMagenta": "#00a373",
    "terminal.ansiRed": "#ba0e2e",
    "terminal.ansiWhite": "#d0d9e4",
    "terminal.ansiYellow": "#9a6fc4",
    "terminal.background": "#090a0b",
    "terminal.border": "#414852",
    "terminal.foreground": "#8f98a3",
    "titleBar.border": "#000000",
    "titleBar.activeForeground": "#414852",
    "titleBar.activeBackground": "#000000",
    "titleBar.inactiveBackground": "#141619"
  },
  "tokenColors": [
    {
      "name": "Number",
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#ED8C5E"
      }
    },
    {
      "name": "Built-in constant",
      "scope": "constant.language",
      "settings": {
        "foreground": "#ED8C5E"
      }
    },
    {
      "scope": "meta",
      "settings": {
        "foreground": "#B3BDCC"
      }
    },
    {
      "scope": [
        "meta.property-value",
        "support.constant.property-value",
        "constant.other.color.rgb-value",
        "constant.other.color"
      ],
      "settings": {
        "foreground": "#ED8C5E"
      }
    },
    {
      "name": "User-defined constant",
      "scope": [
        "constant.character",
        "constant.other"
      ],
      "settings": {
        "foreground": "#9a6fc4"
      }
    },
    {
      "scope": [
        "constant.other.placeholder"
      ],
      "settings": {
        "foreground": "#5AC4ED"
      }
    },
    {
      "name": "Variable",
      "scope": [
        "variable",
        "meta.definition.variable.name",
        "entity.name.variable"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#768CAD"
      }
    },
    {
      "name": "Storage",
      "scope": "storage",
      "settings": {
        "fontStyle": "",
        "foreground": "#9a6fc4"
      }
    },
    {
      "name": "Storage type",
      "scope": "storage.type",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#566176"
      }
    },
    {
      "name": "Class name",
      "scope": "entity.name.class",
      "settings": {
        "fontStyle": "underline",
        "foreground": "#9a6fc4"
      }
    },
    {
      "name": "Inherited class",
      "scope": "entity.other.inherited-class",
      "settings": {
        "fontStyle": "",
        "foreground": "#9a6fc4"
      }
    },
    {
      "name": "Function argument",
      "scope": "variable.parameter",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#72777F"
      }
    },
      {
        "name": "Storage Type Function",
        "scope": [
          "storage.type.function",
          "storage.type.function.ts",
          "storage.type.function.tsx",
        ],
        "settings": {
          "foreground": "#CC9808"
        }
      },
      {
        "name": "Entity Name Function",
        "scope": [
          "entity.name.function",
          "entity.name.function.go",
          "entity.name.function.tsx",
        ],
        "settings": {
          "foreground": "#1EB897"
        }
      },
    {
      "name": "Tag name",
      "scope": "entity.name.tag",
      "settings": {
        "fontStyle": "",
        "foreground": "#1EB897"
      }
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "settings": {
        "foreground": "#1EB897"
      }
    },
    {
      "scope": [
        "keyword.operator"
      ],
      "settings": {
        "foreground": "#1EB897"
      }
    },
    {
      "scope": [
        "keyword.control"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#E03FA0"
      }
    },
    {
      "scope": [
        "constant.character.escape"
      ],
      "settings": {
        "foreground": "#CC9808"
      }
    },
    {
      "scope": [
        "keyword.function"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#CC9808"
      }
    },
    {
      "name": "Library function",
      "scope": "support.function",
      "settings": {
        "fontStyle": "",
        "foreground": "#9a6fc4"
      }
    },
    {
      "name": "Library constant",
      "scope": "support.constant",
      "settings": {
        "fontStyle": "",
        "foreground": "#CC9808"
      }
    },
    {
      "name": "Library class/type",
      "scope": [
        "support.type",
        "support.class",
        "meta.return-type",
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#768CAD"
      }
    },
    {
      "scope": [
        "support.variable"
      ],
      "settings": {
        "foreground": "#FF85CB"
      }
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "settings": {
        "fontStyle": "",
        "foreground": "#8a92a0"
      }
    },
    {
      "scope": [
        "support.class.component"
      ],
      "settings": {
        "foreground": "#3E9CEA"
      }
    },
    {
      "scope": [
        "keyword.var"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#61748F"
      }
    },
    {
      "scope": [
        "support.type.primitive"
      ],
      "settings": {
        "foreground": "#768CAD"
      }
    },
    {
      "scope": [
        "variable.other.property",
        "variable.object.property"
      ],
      "settings": {
        "foreground": "#B3BDCC"
      }
    },
    {
      "scope": [
        "variable.other.assignment",
        "variable.other.constant",
        "variable.other.enummember"
      ],
      "settings": {
        "foreground": "#B8B36E"
      }
    },
    {
      "name": "Library variable",
      "scope": "support.other.variable",
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "settings": {
        "foreground": "#BF4040",
        "fontStyle": ""
      }
    },
    {
      "name": "Invalid deprecated",
      "scope": "invalid.deprecated",
      "settings": {
        "fontStyle": "",
        "foreground": "#BF4040"
      }
    },
    {
      "name": "diff.header",
      "scope": [
        "meta.diff",
        "meta.diff.header"
      ],
      "settings": {
        "foreground": "#76818e"
      }
    },
    {
      "name": "diff.deleted",
      "scope": "markup.deleted",
      "settings": {
        "foreground": "#861D1D"
      }
    },
    {
      "name": "diff.inserted",
      "scope": "markup.inserted",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "name": "diff.changed",
      "scope": "markup.changed",
      "settings": {
        "foreground": "#f7b83d"
      }
    },
    {
      "scope": "constant.numeric.line-number.find-in-files-match",
      "settings": {
        "foreground": "#8FBE00A0"
      }
    },
    {
      "scope": "entity.name.filename.find-in-files",
      "settings": {
        "foreground": "#E6DB74"
      }
    },
    {
      "scope": "keyword.other",
      "settings": {
        "foreground": "#a0a8b1"
      }
    },
    {
      "name": "JSON String",
      "scope": [
        "meta.structure.dictionary.json",
        "meta.structure.dictionary.value.json",
        "string.quoted.double.json"
      ],
      "settings": {
        "foreground": "#8F98A3"
      }
    },
    {
      "name": "Function argument",
      "scope": [
        "meta.property-value",
        "punctuation.separator.key-value"
      ],
      "settings": {
        "foreground": "#C0CCDB"
      }
    },
    {
      "name": "Function argument",
      "scope": [
        "keyword.other.use",
        "keyword.other.function.use",
        "keyword.other.namespace",
        "keyword.other.new",
        "keyword.other.special-method",
        "keyword.other.unit",
        "keyword.other.use-as"
      ],
      "settings": {
        "foreground": "#12A176"
      }
    },
    {
      "name": "Function argument",
      "scope": [
        "meta.use support.class.builtin",
        "meta.other.inherited-class",
        "support.class.builtin"
      ],
      "settings": {
        "foreground": "#12A176"
      }
    },
    {
      "name": "Function argument",
      "scope": "variable.other",
      "settings": {
        "foreground": "#B3BDCC"
      }
    },
    {
      "name": "Coffeescript Function argument",
      "scope": "variable.parameter.function.coffee",
      "settings": {
        "foreground": "#aaaaaa",
        "fontStyle": ""
      }
    },
    {
      "name": "Markdown Titles",
      "scope": "entity.name.section.markdown",
      "settings": {
        "foreground": "#9a6fc4"
      }
    },
    {
      "name": "Markdown Title Hash",
      "scope": "punctuation.definition.heading.markdown",
      "settings": {
        "foreground": "#12A176"
      }
    },
    {
      "name": "Markdown Raw",
      "scope": "markup.raw.inline.markdown",
      "settings": {
        "foreground": "#cccccc"
      }
    },
    {
      "name": "Markdown bold stars",
      "scope": [
        "punctuation.definition.bold.markdown",
        "punctuation.definition.italic.markdown"
      ],
      "settings": {
        "foreground": "#12A176"
      }
    },
    {
      "name": "Markdown link title braces",
      "scope": [
        "punctuation.definition.string.begin.markdown",
        "punctuation.definition.string.end.markdown"
      ],
      "settings": {
        "foreground": "#12A176"
      }
    },
    {
      "name": "Markdown link braces",
      "scope": "punctuation.definition.metadata.markdown",
      "settings": {
        "foreground": "#12A176"
      }
    },
    {
      "name": "Comments",
      "scope": [
        "comment.line",
        "comment.block"
      ],
      "settings": {
        "foreground": "#394252"
      },
    },
    {
      "name": "Comment Indicator",
      "scope": [
        "punctuation.definition.comment"
      ],
      "settings": {
        "foreground": "#212631"
      }
    },
    {
      "scope": [
        "punctuation.terminator.statement"
      ],
      "settings": {
        "foreground": "#566176"
      }
    },
    {
      "scope": [
        "punctuation.separator.comma",
        "punctuation.other.comma"
      ],
      "settings": {
        "foreground": "#F770FF"
      }
    },
    {
      "name": "Markdown",
      "scope": [
        "punctuation.definition.template-expression.begin",
        "punctuation.definition.template-expression.end",
        "punctuation.section.embedded",
        "punctuation.definition.binding-pattern.object",
        "punctuation.definition.block"
      ],
      "settings": {
        "foreground": "#bf64ff"
      }
    },
    {
      "scope": [
        "punctuation.other.period",
        "punctuation.other.colon",
        "punctuation.accessor.ts",
        "punctuation.accessor.optional.ts"
      ],
      "settings": {
        "foreground": "#1EB897"
      }
    },
    {
      "name": "Markdown link",
      "scope": [
        "markup.underline.link.markdown",
        "markup.underline.link.image.markdown",
        "meta.image.inline.markdown"
      ],
      "settings": {
        "foreground": "#12A176",
        "fontStyle": ""
      }
    },
    {
      "name": "Markdown bold/italic",
      "scope": [
        "markup.bold.markdown",
        "markup.italic.markdown"
      ],
      "settings": {
        "foreground": "#12A176"
      }
    },
    {
      "name": "Markdown bold/italic",
      "scope": "markup.italic.markdown",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markdown bold/italic",
      "scope": "markup.bold.markdown",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "name": "Markdown pre",
      "scope": "markup.raw.block.markdown",
      "settings": {
        "foreground": "#664e4d"
      }
    },
    {
      "name": "GitGutter deleted",
      "scope": "markup.deleted.git_gutter",
      "settings": {
        "foreground": "#861D1D"
      }
    },
    {
      "name": "GitGutter inserted",
      "scope": "markup.inserted.git_gutter",
      "settings": {
        "foreground": "#a7da1e"
      }
    },
    {
      "name": "GitGutter changed",
      "scope": "markup.changed.git_gutter",
      "settings": {
        "foreground": "#f7b83d"
      }
    },
    {
      "name": "Template expressions.",
      "scope": "meta.template.expression",
      "settings": {
        "foreground": "#c0ccdb"
      }
    },
    {
      "scope": [
        "string"
      ],
      "settings": {
        "foreground": "#7363E0"
      }
    },
    {
      "scope": [
        "variable.parameter"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#3E9CEA"
      }
    },
    {
      "scope": [
        "entity.name.type"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#768CAD"
      }
    },
    {
      "scope": [
        "storage.type.string.go",
        "storage.type.numeric"
      ],
      "settings": {
        "foreground": "#7363E0"
      }
    },
    {
      "scope": [
        "support.type.property-name.json.comments",
        "string.json.comments meta.structure.dictionary.json.comments",
        "meta.structure.dictionary.value.json.comments",
        "meta.structure.dictionary.json.comments source.json.comments"
      ],
      "settings": {
        "foreground": "#7363E0"
      }
    },
    {
      "scope": [
        "support.type.property-name"
      ],
      "settings": {
        "foreground": "#7363E0"
      }
    },
    {
      "scope": [
        "entity.name.namespace",
        "entity.other.attribute",
        "entity.name.scope-resolution",
        "entity.name.class"
      ],
      "settings": {
        "foreground": "#FF85CB"
      }
    },
    {
      "scope": [
        "storage.type.numeric.go",
        "storage.type.byte.go",
        "storage.type.boolean.go",
        "storage.type.string.go",
        "storage.type.uintptr.go",
        "storage.type.error.go",
        "storage.type.rune.go",
        "storage.type.cs",
        "storage.type.generic.cs",
        "storage.type.modifier.cs",
        "storage.type.variable.cs",
        "storage.type.annotation.java",
        "storage.type.generic.java",
        "storage.type.java",
        "storage.type.object.array.java",
        "storage.type.primitive.array.java",
        "storage.type.primitive.java",
        "storage.type.token.java",
        "storage.type.groovy",
        "storage.type.annotation.groovy",
        "storage.type.parameters.groovy",
        "storage.type.generic.groovy",
        "storage.type.object.array.groovy",
        "storage.type.primitive.array.groovy",
        "storage.type.primitive.groovy"
      ],
      "settings": {
        "foreground": "#768CAD"
      }
    }
  ]
}

themes/maus-dark-color-theme.json (diff)
@@ -288,19 +288,28 @@
         "foreground": "#72777F"
       }
     },
-    {
-      "name": "Function name",
-      "scope": [
-        "storage.type.function",
-        "entity.name.function",
-        "entity.name.function.go",
-        "entity.name.function.tsx",
-        "meta.definition.function.tsx"
-      ],
-      "settings": {
-        "foreground": "#1EB897"
-      }
-    },
+      {
+        "name": "Storage Type Function",
+        "scope": [
+          "storage.type.function",
+          "storage.type.function.ts",
+          "storage.type.function.tsx",
+        ],
+        "settings": {
+          "foreground": "#CC9808"
+        }
+      },
+      {
+        "name": "Entity Name Function",
+        "scope": [
+          "entity.name.function",
+          "entity.name.function.go",
+          "entity.name.function.tsx",
+        ],
+        "settings": {
+          "foreground": "#1EB897"
+        }
+      },
     {
       "name": "Tag name",
       "scope": "entity.name.tag",
@@ -649,19 +658,8 @@
     },
     {
       "scope": [
-        "meta.brace.round",
         "punctuation.separator.comma",
-        "punctuation.other.comma",
-        "punctuation.parenthesis.open",
-        "punctuation.parenthesis.close",
-        "punctuation.brackets.open",
-        "punctuation.brackets.close",
-        "punctuation.curlybrace.open",
-        "punctuation.curlybrace.close",
-        "punctuation.definition.begin.bracket.round",
-        "punctuation.definition.end.bracket.round",
-        "punctuation.definition.begin.bracket.curly",
-        "punctuation.definition.end.bracket.curly"
+        "punctuation.other.comma"
       ],
       "settings": {
         "foreground": "#F770FF"
